hibernate.connection.url=jdbc:mysql://mysql-docker-container:3306/queryForum?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=root
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.connection.pool_size=100
hibernate.hbm2ddl.auto=update